VITE_SUPABASE_PROJECT_ID="sboaeutgckyiwunfmxqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNib2FldXRnY2t5aXd1bmZteHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzkyMTgsImV4cCI6MjA4MjMxNTIxOH0.lKD9tcI19oAyoiRJxaEXzJ3C2zNWLRg2XJb-z84db7g"
VITE_SUPABASE_URL="https://sboaeutgckyiwunfmxqp.supabase.co"
